# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.3

# Mod Properties
mod_version=0.7
maven_group=net.vibzz.immersivewind
archives_base_name=immersive-winds

# Dependencies
fabric_version=0.97.2+1.20.4
